.news-btn {
    color: white;
    background: #ACAEBF;
    padding: .7em 1.5em;
    outline: none;
    height: 80%;
}
.news-btn:hover { background: #393A3F; }
.news-btn:active { background: #72747F; }

.w8-icon {
    transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    -o-transition: 0.2s all ease;
    -ms-transition: 0.2s all ease;
}
.w8-icon {
    display: table;
    padding: 7px 7px 7px 7px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    min-width: 6em; height: 6em;
    font-size: 1.5em;
    outline: none;
}
.w8-icon:hover { opacity: 1; }
.w8-icon:active {
    color: white !important;
    background-color: #191919 !important; }
.w8-icon.grey { background-color: #474747; }

ul.buttons-icon { display: table; list-style: none; margin: 0px auto; }
ul.buttons-icon li { float: left;  }
ul.buttons-icon li:last-child { margin-right: 0; }
