@screen-s: 768px;
@screen-m: 992px;
@screen-l: 1280px;

@text: #6a7884;
@text-inverse: #ffffff;
@background: #f7f8fA;
@main: #34495e;

html {
    height: 100%;
}

body {
    background-color: @background;
    color: @text;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14pt;
    font-weight: 400;
    margin: 0;
    min-height: 100%;

    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: auto;
}

a {
    text-decoration: none;
}

h1, h2 {
    color: @text;
    font-family: 'Vollkorn', serif;
    font-size: 28pt;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h1 { text-transform: uppercase; }

nav {
    font-weight: 300;
    margin-top: auto;
    margin-bottom: auto;

    ul {
        display: -webkit-flex;
        display: flex;
        flex-direction: row;

        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.container {
    margin: auto 20px;

    @media (min-width: @screen-s) { margin: auto; width: 720px; }
    @media (min-width: @screen-m) { margin: auto; width: 960px; }
    @media (min-width: @screen-l) { margin: auto; width: 1200px; }
}

.page-header {
    background-color: @main;

    .additional-header {
        background-color: #2c3e50;

        li { margin-left: 23px; }

        .container {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            height: 40px;

            a { color: #bbc5d0; }
        }
    }

    .main-header {
        ul {
            @media (min-width: @screen-s) { margin-left: 62.5px; }
            @media (min-width: @screen-m) { margin-left: 102.5px; }
            @media (min-width: @screen-l) { margin-left: 142.5px; }
        }

        li {
            margin-left: 26px;

            @media (min-width: @screen-s) { margin-right: 26px; }
        }

        .container {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            height: 51px;

            .logo { font-size: 24pt; margin-top: auto; margin-bottom: auto; }
            a { color: @text-inverse }

            @media (min-width: @screen-s) { justify-content: flex-start; }
        }
    }
}

.page-title {
    margin: 40px 0 30px 0;
}

.page-content {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex: auto;
}

.page-footer{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;

    background-color: @main;
    color: @text-inverse;
    font-weight: 300;
    height: 72px;

    a { color: @text-inverse; }
    .container { margin: auto; }
}

#main-content {
    display: flex;
    flex-grow: 2;
    flex-direction: column;

    @media (min-width: @screen-s) { width: 460px; }
    @media (min-width: @screen-m) { width: 620px; margin-right: 10px; }
    @media (min-width: @screen-l) { width: 780px; margin-right: 10px; }
}

#sidebar {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;

    margin-left: 10px;

    display: none;
    @media (min-width: @screen-m) { display: flex; width: 300px; }
    @media (min-width: @screen-l) { display: flex; width: 380px; }
}

